{
  "devDependencies": {
    "cpy-cli": "^7.0.0"
  },
  "name": "pura-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "braces": "^3.0.3",
    "copy-file": "^11.1.0",
    "cpy": "^13.2.2",
    "fast-glob": "^3.3.3",
    "fastq": "^1.20.1",
    "fill-range": "^7.1.1",
    "glob-parent": "^5.1.2",
    "globby": "^16.2.0",
    "graceful-fs": "^4.2.11",
    "ignore": "^7.0.5",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-path-inside": "^4.0.0",
    "junk": "^4.0.1",
    "meow": "^14.1.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "p-event": "^6.0.1",
    "p-filter": "^4.1.0",
    "p-map": "^7.0.4",
    "p-timeout": "^6.1.4",
    "picomatch": "^2.3.2",
    "queue-microtask": "^1.2.3",
    "reusify": "^1.1.0",
    "run-parallel": "^1.2.0",
    "slash": "^5.1.0",
    "to-regex-range": "^5.0.1",
    "unicorn-magic": "^0.4.0"
  },

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd Frontend && npm install && npm run build && cd .. && npx cpy \"Frontend/dist/**\" Backend/dist --parents"
  },
  


  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
