{
    "files.associations": {
        "*.jsx": "javascriptreact",
        "*.tsx": "typescriptreact"
    },
    "emmet.triggerExpansionOnTab": true,
    "editor.tabCompletion": "on",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "typescript": "typescriptreact",
        "javascriptreact": "html",
        "typescriptreact": "html"
    },
    "emmet.excludeLanguages": []
}
